<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BjI-R6-Rst">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="NGq-2c-cnr">
            <objects>
                <viewController id="BjI-R6-Rst" customClass="FirstViewController" customModule="collectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhN-iO-4Td"/>
                        <viewControllerLayoutGuide type="bottom" id="E73-6h-1c9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pkm-l9-yQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Subreddit Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-23-lhY">
                                <rect key="frame" x="46" y="94" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anX-gN-DSl">
                                <rect key="frame" x="56" y="134" width="263" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="searchButton:" destination="BjI-R6-Rst" eventType="touchUpInside" id="Suf-LD-i6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fD0-23-lhY" firstAttribute="leading" secondItem="Pkm-l9-yQq" secondAttribute="leadingMargin" constant="30" id="B3N-I4-2eS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fD0-23-lhY" secondAttribute="trailing" constant="30" id="CRq-MZ-HAB"/>
                            <constraint firstItem="fD0-23-lhY" firstAttribute="top" secondItem="WhN-iO-4Td" secondAttribute="bottom" constant="30" id="euZ-Zl-Kl3"/>
                            <constraint firstItem="anX-gN-DSl" firstAttribute="leading" secondItem="Pkm-l9-yQq" secondAttribute="leadingMargin" constant="40" id="g3q-Q8-pBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="anX-gN-DSl" secondAttribute="trailing" constant="40" id="mIS-FQ-kQP"/>
                            <constraint firstItem="anX-gN-DSl" firstAttribute="top" secondItem="fD0-23-lhY" secondAttribute="bottom" constant="10" id="pRO-iK-kTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchSubReddit" destination="fD0-23-lhY" id="wH0-q8-AxU"/>
                        <segue destination="FBl-X8-mtR" kind="presentation" identifier="mySegueId" id="al8-9n-tYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-wc-k1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-78"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="GOK-aW-2hg">
            <objects>
                <collectionViewController id="FBl-X8-mtR" customClass="MyCollectionViewController" customModule="collectionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tp2-ZU-eE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="460-4m-inD">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="hAy-qq-QXy" customClass="MyCollectionViewCell" customModule="collectionDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-Ql-NVu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="1JV-Ql-NVu" id="sGk-F9-g5m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AiC-Df-GlG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="FBl-X8-mtR" id="7fb-Fc-tMW"/>
                            <outlet property="delegate" destination="FBl-X8-mtR" id="BPi-jW-FPV"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tp2-ZU-eE4" id="UMC-5d-3AY"/>
                        <outlet property="myCollectionView" destination="tp2-ZU-eE4" id="NSQ-XC-kBv"/>
                        <segue destination="BjI-R6-Rst" kind="show" identifier="SegueCollectionBack" id="WkM-ta-Vcr"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsk-cb-28l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-99.400299850074973"/>
        </scene>
    </scenes>
</document>
